# BJX_IJK

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bright/sample/videoplayer/: SplashActivity.java  VideoActivity.java
app/src/main/java/com/bright/videoplayer/widget/: MediaController.java
app/src/main/java/com/bright/videoplayer/widget/media/: MeasureHelper.java  VideoView.java
app/src/main/res/values/: strings.xml
