apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.herve.bjx_ijk"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: 'jniLibs', include: ['*.os'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"

//    修改
//    // required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.5.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'
//    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
//    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'
//    // Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'

//    添加

////    补充
////    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.0'
//
////    # Other ABIs: optional
////    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.0'
////    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.0'
////    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.0'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
////    补充

}
